Laboratornaya_2_Password/MainWindow.xaml

<Window x:Class="Laboratornaya_2_Password.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboratornaya_2_Password"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<!-- Ввод пароля -->
			<RowDefinition Height="Auto"/>
			<!-- Проверка пароля -->
			<RowDefinition Height="20"/>
			<!-- Разделитель -->
			<RowDefinition Height="Auto"/>
			<!-- Регистрация -->
			<RowDefinition Height="*"/>
			<!-- Результаты -->
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<!-- Ввод пароля -->
		<Label Grid.Row="0" Grid.Column="0" Content="Пароль:" VerticalAlignment="Center" Margin="0,5"/>
		<PasswordBox Grid.Row="0" Grid.Column="1" Name="PasswordBox" Margin="5"/>
		
		<!-- Разделитель -->
		<Separator Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10"/>

		<!-- Регистрация пользователя -->
		<GroupBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Header="Регистрация" Margin="0,10">
			<Grid Margin="5">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<!-- Имя -->
				<Label Grid.Row="0" Grid.Column="0" Content="Имя:" VerticalAlignment="Center" Margin="0,5"/>
				<TextBox Grid.Row="0" Grid.Column="1" Name="FirstNameTextBox" Margin="5"/>

				<!-- Фамилия -->
				<Label Grid.Row="1" Grid.Column="0" Content="Фамилия:" VerticalAlignment="Center" Margin="0,5"/>
				<TextBox Grid.Row="1" Grid.Column="1" Name="LastNameTextBox" Margin="5"/>

				<!-- Дата рождения -->
				<Label Grid.Row="2" Grid.Column="0" Content="Дата рождения (ДДММГГ):" VerticalAlignment="Center" Margin="0,5"/>
				<TextBox Grid.Row="2" Grid.Column="1" Name="BirthDateTextBox" Margin="5" MaxLength="6"/>

				<!-- Никнейм -->
				<Label Grid.Row="3" Grid.Column="0" Content="Никнейм:" VerticalAlignment="Center" Margin="0,5"/>
				<TextBox Grid.Row="3" Grid.Column="1" Name="NicknameTextBox" Margin="5"/>

				<!-- Кнопка регистрации -->
				<Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Зарегистрироваться" Click="RegisterButton_Click" Margin="0,10"/>
			</Grid>
		</GroupBox>

		<!-- Область для отображения результатов -->
		<TextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Name="ResultTextBox" Margin="0,10"
                 IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
	</Grid>
</Window>
