Laboratornaya_1/MainWindow.xaml

<Window
    x:Class="Laboratornaya_1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Laboratornaya_1"
    xmlns:viewmodels="clr-namespace:Laboratornaya_1.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
    mc:Ignorable="d"
    Title="Микропроводник"
    Height="720"
    Width="1280">
    <Grid>
        <StackPanel
            Orientation="Horizontal"
            VerticalAlignment="Top"
            Height="40">
            <Button
                Content="&lt;-"
                Margin="100, 0, 0, 0"
                Width="75"
                Height="30"
                Command="{Binding CurrentDirectoryTabItem.MoveBackCommand}" />
            <Button
                Grid.Column="1"
                Content="-&gt;"
                Width="75"
                Height="30"
                Margin="150, 0, 0, 0"
                Command="{Binding CurrentDirectoryTabItem.MoveForwardCommand}" />
            <TextBlock
                Text="{Binding CurrentDirectoryTabItem.FilePath}" />
        </StackPanel>
        <Grid
            VerticalAlignment="Top"
            Height="40">
            <TextBlock
                Text="Имя"
                VerticalAlignment="Bottom"
                Margin="5,0,0,0"
                Height="28" />
            <TextBlock
                Text="Дата создания"
                VerticalAlignment="Center"
                Margin="724,0,0,0"
                HorizontalAlignment="Left"
                Width="125"
                TextAlignment="Center" />
            <TextBlock
                Text="Дата изменения"
                VerticalAlignment="Center"
                Margin="0,2,273,2"
                HorizontalAlignment="Right"
                Width="125"
                TextAlignment="Center" />
            <TextBlock
                Text="Тип"
                VerticalAlignment="Center"
                Margin="0,2,181,2"
                HorizontalAlignment="Right"
                Width="70"
                TextAlignment="Center" />
            <TextBlock
                Text="Размер"
                VerticalAlignment="Center"
                Margin="1106,0,0,0"
                HorizontalAlignment="Left"
                Width="75"
                TextAlignment="Center"
                Height="16" />
            <TextBlock
                Text="Свободное пространство"
                VerticalAlignment="Center"
                Margin="1190,8,0,0"
                HorizontalAlignment="Left"
                Width="88"
                TextAlignment="Center"
                Height="40" />
        </Grid>
        <ListBox
            ItemsSource="{Binding FileItems, UpdateSourceTrigger=PropertyChanged}"
            HorizontalContentAlignment="Stretch"
            Margin="0,40,0,0" />

    </Grid>
</Window>
