lab_01/MainWindow.xaml

<Window
    x:Class="lab_01.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:lab_01"
    mc:Ignorable="d"
    Title="Микропроводник"
    Height="500"
    Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="200" />
            <ColumnDefinition
                Width="250" />
            <ColumnDefinition
                Width="50" />
        </Grid.ColumnDefinitions>

        <!-- Диски -->
        <ComboBox
            Name="DrivesComboBox"
            SelectionChanged="DrivesComboBox_SelectionChanged"
            Grid.Column="0"
            Margin="10" 
            Height="59"/>

        <!-- Каталоги -->
        <ListBox
            x:Name="FoldersListBox"
            MouseDoubleClick="FoldersListBox_MouseDoubleClick"
            Grid.Column="1"
            Margin="10" />

        <!-- Файлы -->
        <ListBoxW
            x:Name="FilesListBox"
            MouseDoubleClick="FilesListBox_MouseDoubleClick"
            Grid.Column="2"
            Margin="10" />

        <!-- Информация о диске -->
        <TextBlock
            x:Name="DriveInfoText"
            Grid.Column="0"
            VerticalAlignment="Bottom"
            Margin="10" />

        <!-- Информация о каталоге -->
        <TextBlock
            x:Name="FolderInfoText"
            Grid.Column="1"
            VerticalAlignment="Bottom"
            Margin="10" />

        <!-- Информация о файле -->
        <TextBlock
            x:Name="FileInfoText"
            Grid.Column="2"
            VerticalAlignment="Bottom"
            Margin="10" />
    </Grid>
</Window>
