Laboratornaya_3_1/MainWindow.xaml

<Window
    x:Class="Laboratornaya_3_1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Fraction Calculator"
    Height="350"
    Width="400">
    <Grid
        Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <!-- Первая дробь -->
        <GroupBox
            Header="Первая дробь"
            Grid.Row="0">
            <StackPanel
                Orientation="Horizontal"
                Margin="5">
                <TextBox
                    Name="Fraction1NumeratorTextBox"
                    Width="50"
                    Margin="5" />
                <TextBlock
                    Text="/"
                    VerticalAlignment="Center"
                    Margin="5,0" />
                <TextBox
                    Name="Fraction1DenominatorTextBox"
                    Width="50"
                    Margin="5" />
            </StackPanel>
        </GroupBox>

        <!-- Вторая дробь -->
        <GroupBox
            Header="Вторая дробь"
            Grid.Row="1">
            <StackPanel
                Orientation="Horizontal"
                Margin="5">
                <TextBox
                    Name="Fraction2NumeratorTextBox"
                    Width="50"
                    Margin="5" />
                <TextBlock
                    Text="/"
                    VerticalAlignment="Center"
                    Margin="5,0" />
                <TextBox
                    Name="Fraction2DenominatorTextBox"
                    Width="50"
                    Margin="5" />
            </StackPanel>
        </GroupBox>

        <!-- Результат -->
        <TextBlock
            Name="ResultTextBlock"
            Grid.Row="2"
            Margin="5"
            TextWrapping="Wrap"
            VerticalAlignment="Top" />
    </Grid>
</Window>