Lab-01/MainWindow.xaml

<Window
    x:Class="Lab_01.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Lab_01"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="720"
    Width="1280"
    Style="{DynamicResource CustomWindowStyle}">
    <Grid>
        <Grid
            VerticalAlignment="Top"
            Height="20">
            <TextBlock
                Text="FileName"
                VerticalAlignment="Center"
                Margin="5,2,0,2" />
            <TextBlock
                Text="Date Created"
                VerticalAlignment="Center"
                Margin="0,2,435,2"
                HorizontalAlignment="Right"
                Width="125"
                TextAlignment="Center" />
            <TextBlock
                Text="Date last Modified"
                VerticalAlignment="Center"
                Margin="0,2,271,2"
                HorizontalAlignment="Right"
                Width="125"
                TextAlignment="Center" />
            <TextBlock
                Text="Type"
                VerticalAlignment="Center"
                Margin="0,2,179,2"
                HorizontalAlignment="Right"
                Width="70"
                TextAlignment="Center" />
            <TextBlock
                Text="Size"
                VerticalAlignment="Center"
                Margin="0,2,105,2"
                HorizontalAlignment="Right"
                Width="75"
                TextAlignment="Center" />
            <TextBlock
                Text="FreeSpace"
                VerticalAlignment="Center"
                Margin="0,2,15,2"
                HorizontalAlignment="Right"
                Width="75"
                TextAlignment="Center" />
        </Grid>
        <ListBox
            ItemsSource="{Binding FileItems, UpdateSourceTrigger=PropertyChanged}"
            HorizontalContentAlignment="Stretch"
            Margin="0,20,0,0" />
    </Grid>
</Window>
