Example2/Example2/MainWindow.xaml

<Window x:Class="Example2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Example2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Длина" HorizontalAlignment="Left" Height="32" Margin="172,111,0,0" VerticalAlignment="Top" Width="82" FontSize="14"/>
        <Label Content="Ширина" HorizontalAlignment="Left" Height="32" Margin="172,148,0,0" VerticalAlignment="Top" Width="82" FontSize="14"/>
        <Label Content="Площадь" HorizontalAlignment="Left" Height="32" Margin="172,185,0,0" VerticalAlignment="Top" Width="82" FontSize="14"/>
        <TextBox HorizontalAlignment="Center" Height="32" Margin="0,111,0,0" Text="{Binding Path=Model.Length, UpdateSourceTrigger=PropertyChanged}" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <TextBox HorizontalAlignment="Center" Height="32" Margin="0,148,0,0" Text="{Binding Path=Model.Width, UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <TextBox HorizontalAlignment="Center" Height="32" Margin="0,185,0,0" Text="{Binding Path=Model.Sq, Mode=OneWay}" IsReadOnly="True"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="196"/>
    </Grid>

</Window>
