Laboratornaya_2_Chiffre_de_Vigenere/MainWindow.xaml

<Window x:Class="Laboratornaya_2_Chiffre_de_Vigenere.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboratornaya_2_Chiffre_de_Vigenere"
        mc:Ignorable="d"
        Title="Шифр Виженера" Height="450" Width="800">
        <Grid>
                <TextBlock Text="Введите текст:" Margin="10,10,10,0" VerticalAlignment="Top"/>
                <TextBox x:Name="PasswordTextBox" Margin="10,30,10,0" Height="30" VerticalAlignment="Top"/>
        
                <TextBlock Text="Введите ключ:" Margin="10,70,10,0" VerticalAlignment="Top"/>
                <TextBox x:Name="KeyTextBox" Margin="10,90,10,0" Height="30" VerticalAlignment="Top"/>
        
                <Button Content="Зашифровать" Width="100" Margin="10,130,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="EncryptButton_Click"/>
                <Button Content="Дешифровать" Width="100" Margin="120,130,10,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="DecryptButton_Click"/>
        
                <TextBlock Text="Результат:" Margin="10,170,10,0" VerticalAlignment="Top"/>
                <TextBox x:Name="ResultTextBox" Margin="10,190,10,0" Height="30" VerticalAlignment="Top" IsReadOnly="True"/>
        </Grid>
</Window>
