Labor_01/MainWindow.xaml

<Window
    x:Class="Labor_01.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Labor_01"
    mc:Ignorable="d"
    Title="Микропроводник"
    Height="450"
    Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="0.08*" />
            <RowDefinition
                Height="1*" />
            <RowDefinition
                Height="0.2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="225" />
            <ColumnDefinition
                Width="300" />
            <ColumnDefinition
                Width="650" />
        </Grid.ColumnDefinitions>

        <!-- Диски -->
        <TextBlock
            Text="Диски"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="10 5 0 0" />
        <ComboBox
            Name="DrivesComboBox"
            SelectionChanged="DrivesComboBox_SelectionChanged"
            Grid.Column="0"
            Grid.Row="1"
            Margin="10"
            Height="59" />

        <TextBlock
            Name="DriveInfoText"
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Top"
            Margin="10 10 0 0"
            Height="48" />

        <!-- Каталоги -->
        <TextBlock
            Text="Каталог"
            Grid.Column="1"
            VerticalAlignment="Top"
            Margin="10 5 0 0" />
        <ListBox
            Name="FoldersListBox"
            SelectionChanged="FoldersListBox_SelectionChanged"
            MouseDoubleClick="FoldersListBox_MouseDoubleClick"
            Grid.Column="1"
            Margin="0 27 0 10"
            HorizontalAlignment="Center"
            Width="280"
            Grid.RowSpan="2" />

        <TextBlock
            Name="FolderInfoText"
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Top"
            Margin="10 5 103 0"
            Height="48"
            Grid.ColumnSpan="2" />

        <!-- Файлы -->
        <TextBlock
            Text="Список файлов"
            Grid.Column="2"
            VerticalAlignment="Top"
            Margin="10 5 0 0" />
        <ListBox
            Name="FilesListBox"
            MouseDoubleClick="FilesListBox_MouseDoubleClick"
            Grid.Column="2"
            Margin="10 27 103 10"
            Grid.RowSpan="2" />
    </Grid>
</Window>
